max_connections = 100                   # (change requires restart)
shared_buffers = 128MB                  # min 128kB
log_timezone = 'Europe/Madrid'
datestyle = 'iso, mdy'
timezone = 'Europe/Madrid'
lc_messages = 'en_US.UTF-8'                     # locale for system error message
lc_monetary = 'en_US.UTF-8'                     # locale for monetary formatting
lc_numeric = 'en_US.UTF-8'                      # locale for number formatting
lc_time = 'en_US.UTF-8'                         # locale for time formatting
default_text_search_config = 'pg_catalog.english'
data_directory = '/data'
listen_addresses = '*'
